server {
        server_name s2quat-db.raiser.dev www.s2quat-db.raiser.dev; 
	auth_basic "Database";
	auth_basic_user_file /etc/apache2/.htpasswd; 

        #Port Forwarding
        location / {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://192.168.1.201:5555;
        }

        listen [::]:443 ssl http2;
        listen 443 ssl http2;
        ssl_certificate /etc/ssl/private/raiser.dev/fullchain.cer;
        ssl_certificate_key /etc/ssl/private/raiser.dev/raiser.dev.key;
}

server {
        if ($host = www.s2quat-db.raiser.dev) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = s2quat-db.raiser.dev) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        listen [::]:80;

        server_name s2quat-db.raiser.dev www.s2quat-db.raiser.dev;
        return 404; # managed by Certbot
}
