upstream app-backend {
    server app-backend:21021;
}

server {
        server_name api.raiser.dev www.api.raiser.dev;

        #Port Forwarding
        location / {
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_set_header Host $http_host;
                proxy_pass http://app-backend;
        }

        listen [::]:443 ssl; # managed by Certbot
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/ssl/private/raiser.dev/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/ssl/private/raiser.dev/privkey.pem; # managed by Certbot
}

server {
        if ($host = www.api.raiser.dev) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = api.raiser.dev) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        listen [::]:80;

        server_name api.raiser.dev www.api.raiser.dev;
        return 404; # managed by Certbot
}